version: "3.4"
networks:
  proxyhackariens:
    external: true
services:
  www:
    image: node:22.12.0
    working_dir: /app
    command: >
      sh -c "npm install && npx vite --host"
    volumes:
      - ${PWD}/apps:/app:delegated
    networks:
      - proxyhackariens
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.vuejs.rule=Host(`vuejs.hackariens.fr`)"
        - "traefik.http.routers.vuejs.tls=true"
        - "traefik.http.routers.vuejs.tls.certresolver=myresolver"
        - "traefik.http.services.vuejs.loadbalancer.server.port=5173"
